MONGODB_URI = '----------Your MongoDb URL --------------'
CLOUDINARY_NAME = '--------------- Your Cloudinary Name -------------'
CLOUDINARY_API_KEY = '------------- Your Cloudinary API Key -----------'
CLOUDINARY_SECRET_KEY = '--------------- Your Cloudinary Secret Key -------'
ADMIN_EMAIL = 'admin@demo.com'
AMDIN_PASSWORD = 'admin123'
JWT_SECRET = 'cipher'
RAZORPAY_KEY_ID = "rzp_live_C7ayx7PaJJkARf"
RAZORPAY_KEY_SECRET = "4BdgF5N5FitWBRBA6QwZrVwi"
CURRENCY = "INR"